
.footer-container{
  padding-top: 60px;
  padding-bottom: 160px;
}
.footer-container{
  display: grid;
  gap: 64px;
  grid-template-columns: minmax(auto,378px) auto auto minmax(auto,378px);
}
.footer-column{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer-logo {
  display: block;
}
.social-list {
  display: flex;
  column-gap: 16px;
}
.social-item {
  flex: 0 0 36px;
  border-radius: 50%;
  border: 1px solid rgba(129, 129, 139, 0.90);
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border ease-in-out 0.3s;
}
.social-item:hover{
  border: 1px solid rgba(255, 255, 255, 1);
}
.social-item-link img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.footer-label {
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 24/20 */
  letter-spacing: 1px;
}
.nav-list-item{
  line-height: 1.4;
}
.nav-list-item:not(:last-child) {
  margin-bottom: 24px;

}
.nav-list-item:hover{
  text-decoration: underline;
}
.subscribe-form {
  display: flex;
  gap: 16px;
}
.subscribe-input{
  font-size: 16px;
  width: 100%;
  height: 54px;
  color: #fff;
  border-radius: 50px;
  border: 1px solid rgba(129, 129, 139, 0.30);
  background-color: inherit;
}
.subscribe-input::placeholder{
  color: #999;
}
.footer-line{
  margin-top: 0px;
  margin-bottom: 0;
  border: 1px solid rgba(129, 129, 139, 0.2);
}
.copy-right-text{
  padding-top: 46px;
  padding-bottom: 46px;
  text-align: center;
}

@media (max-width: 1100px) { 
  .footer-container{
    gap: 45px;
    grid-template-columns: minmax(auto,378px) auto auto;
  }
  .footer-column:nth-child(1){
    grid-column: span 3;
  }
}

@media (max-width: 991.98px) { 
  .footer-container{
    padding-top: 30px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767.98px) {
  .footer-container{
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .footer-container{
    gap: 45px;
    grid-template-columns:  auto auto;
  }
  .footer-column:nth-child(1){
    grid-column: span 2;
  }
  .footer-column:nth-child(4){
    grid-column: span 2;
  }
  .copy-right-text{
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 479.98px) {
  .subscribe-form{
    flex-direction: column;
  }

}